.. _spkg_sagemath_pari:

============================================================================================
sagemath_pari: Computational Number Theory with PARI/GP
============================================================================================

This pip-installable source distribution ``passagemath-pari`` is a small
distribution that provides modules that depend on the computer algebra
system PARI/GP.

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_conway_polynomials`
- :ref:`spkg_cython`
- :ref:`spkg_givaro`
- :ref:`spkg_memory_allocator`
- :ref:`spkg_pari`
- :ref:`spkg_pkgconfig`
- :ref:`spkg_sage_setup`
- :ref:`spkg_sagemath_categories`
- :ref:`spkg_sagemath_environment`
- :ref:`spkg_sagemath_flint`
- :ref:`spkg_sagemath_modules`

Version Information
-------------------

package-version.txt::

    10.6.1

version_requirements.txt::

    passagemath-pari ~= 10.6.1.0


Equivalent System Packages
--------------------------

(none known)

